# sentinel-dubbo-rule

./: README.md  pom.xml
dubbo-consumer/: README.md  pom.xml
dubbo-consumer/src/main/java/com/sentinel/rule/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/sentinel/rule/dubboconsumer/config/: SentinelConfigManager.java
dubbo-consumer/src/main/java/com/sentinel/rule/dubboconsumer/controller/: GenericDubboController.java  TestHotParamController.java
dubbo-consumer/src/main/java/com/sentinel/rule/dubboconsumer/dto/: GenericClientRequest.java
dubbo-consumer/src/main/java/com/sentinel/rule/dubboconsumer/remote/: GenericDubboClientService.java  GenericInvokeClient.java  TaskRule.java
dubbo-consumer/src/main/java/com/sentinel/rule/dubboconsumer/service/: CheckedFunction.java  RateLimiter.java  RateLimiterStrategy.java  TestHotParamService.java
dubbo-consumer/src/main/java/com/sentinel/rule/dubboconsumer/service/impl/: SentinelRateLimiter.java
dubbo-consumer/src/main/java/com/sentinel/rule/dubboconsumer/storage/: NacosWritableDataSource.java  SentinelNacosDataSourceConfiguration.java  SentinelNacosDataSourceHandler.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-inteface/: pom.xml
dubbo-inteface/src/main/java/com/sentinel/rule/dubbointeface/: DemoService.java
dubbo-inteface/src/main/java/com/sentinel/rule/dubbointeface/dto/: UserRequest.java
dubbo-provider/: pom.xml
dubbo-provider-two/: pom.xml
dubbo-provider-two/src/main/java/com/sentinel/rule/dubboprovidertwo/: DubboProviderTwoApplication.java
dubbo-provider-two/src/main/java/com/sentinel/rule/dubboprovidertwo/impl/: DemoServiceImpl.java
dubbo-provider-two/src/main/resources/: application.yml
dubbo-provider/src/main/java/com/sentinel/rule/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/sentinel/rule/dubboprovider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
